*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    font-size: 62.5%;
}
nav{
    height: 56px;
    width: 100%;
    background: #063b9ebe;
    position: fixed;
    top: 0;
    z-index: 100;
}
.nav-items{
    /* display: flex; */
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    width: 100%;
    text-align:center;
    /* flex-wrap: wrap; */
    align-content: space-around;
    /* gap: ; */
}
.logo{
    font-size: 1.5rem;
    margin-top: .8rem;
    /* padding: .2rem; */
    text-shadow: 3px 2px 2px #666;
    /* flex-grow: 1; */
    /* flex-basis: 50vw; */
    
}
.pages{
    font-size: 1.3rem;
    font-weight: 500;
    /* flex-grow: 1; */
    text-shadow: 3px 2px 2px #666;
    /* margin-top: .rem; */
    margin: 1rem;
    /* align-self: center; */
}
.pages a{
    color: #000;
    padding-left: 1rem;
}
.img{
    /* position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; */
}
.img img{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    object-fit: cover; 
    object-position: center;
}
.container{
    padding: 10px;
    background: #aaaaaa48;
    /* background: transparent; */
    position: relative;
    margin: auto;
    top: 31vh;
    /* top: -70vh; */
}
h3{
    color: black;
    text-shadow:4px 1px 5px #222;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-top: 1rem;
}
h2{
    color: black;
    padding: 5px;
    display: inline-block;
    background: #66666663;
    text-shadow:4px 1px 5px #222;
    font-size: 2rem;
    font-weight: 600;
    /* text-align: center; */
    margin: 1rem;
}
.form-wrapper input{
    font-size: .9rem;
    padding: .3rem .8rem;
    margin-bottom: 1rem;
    box-shadow: 5px 4px 4px 4px #222222c5;
}
.form-wrapper{
    font-size: 1.2rem;
    font-weight: 500;
    padding: 2rem;
    text-align: center;
}
.btn button{
    font-size: 1rem;
    font-weight: 600;
    padding: 7px 12px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 1px #222 ;
    color: #000;
    /* background-image: linear-gradient( 184.1deg,  rgb(249, 255, 182) 44.7%, rgb(226, 255, 172) 67.2% );  */
    background: transparent;
} 

.btn button:hover{
    cursor: pointer;
}

/* ////////////// btn in a transparent box ////////////// */
.btn{
    /* border: 1px solid royalblue; */
    display: inline-block;
    background: #063b9e9d;
    padding: 1rem;
}

/* about us page styling */
.containerA{
    position: relative;
    top: 65px;
    left: 10px;
}
.info{
    max-width: 1050px;
    width: 90%;
    margin: 2rem auto;
   display: flex;
   align-items: center;
   /* flex-wrap: wrap; */
}
.info .company{
    /* width: 48%; */
    /* max-height: 400px; */
    margin: 4px 2px;
    padding:1rem;
    background: #063b9e9d;
    font-size: 1.2rem;
    text-align: center;
   /*  align-self: center;
    line-height: 1.5; */
    /* flex: 1 1 400px; */
    transform: translateX(-150%);
    animation: left-side 2s ease-in-out forwards;
    flex: 1;
}
.heading{
    font-size: 2rem;
    margin-bottom: .5rem;
}
.info .building-img{
    /* flex: 1 1 400px; */
    width: 48%;
    /* align-self: center; */
    transform: translateX(150%);
    animation: right-side 2s ease-in-out forwards;
    flex: 1;
}
.info .building-img img{
    display: block;
    width: 100%;
    height: 100%;
    /* min-height: 233px;
    max-height: 299px; */
    object-fit: cover;
    object-position: center;
} 

.owner{
    max-width: 1050px;
    width: 90%;
    /* margin: 3rem; */
    /* max-height: 250px; */
    margin: 2rem auto;
    display: flex;
    align-items: center;
}

.about-owner{
    background: #063b9e9d;
    width: 48%;
    margin: 4px 2px;
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    flex: 1;
    transform: translateX(150%);
    animation: right-side 2s ease-in-out forwards;
}
.owner-img{
    width: 48%;
    flex: 1;
    transform: translateX(-150%);
    animation: left-side 2s ease-in-out forwards;
}
.owner-img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}



.car-comp{
    max-width: 1050px;
    width: 90%;
    margin: 2rem auto;
    display: flex;
    align-items: center;
}
.img1, .img2, .img3{
    flex: 1;
    width: 33.33%;
    background: #063b9e9d;
    border-radius: 30%;
}
.img1, .img2{
    margin-right: 1rem;
}
.img1 img, .img2 img, .img3 img{
    display: block;
    object-fit: cover;
    object-position: center;
    height: 100%;
    max-height: 140px;
    width: 100%;
    border-radius: 140px;
}
figcaption{
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: .5rem;
}

.footer1{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 56px;
    width: 100%;
    /* margin-top: 6rem; */
    background: #063b9ebe;
}
.footer2{
    height: 56px;
    width: 100%;
    margin-top: 6rem;
    background: #063b9ebe;
}
footer h5{
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem 0;
}

@keyframes left-side{
    100%{
        transform: translateX(0);
    }
}
@keyframes right-side{
    100%{
        transform: translateX(0);
    }
}

/* @media (max-width: 990px){
    .info .company{
        letter-spacing: 0;
    }
} */
@media (max-width: 780px){
    /* about page   */
   .info{
    flex-direction: column;
    margin: 3rem 0;
    }
    .info .company{
        width: 90%;
        width: 450px;
    }
    .info .building-img{
        max-width: 90%;
        width: 450px;
    }
    .info .building-img img{
        display: block;
        max-width: 100%;
        max-height: 400px;
        object-fit: cover;
        object-position: center;
    } 

    .owner{
        flex-direction: column;
        /* display: block; */
        margin: 3rem 0;
        max-height: 100%;
        overflow: visible;
    }
    .owner-img{
        width: 90%;
        width: 450px;
        height: 48%;
    }
    .owner-img img{
        display: block;
        max-width: 100%;
        max-height: 400px;
        object-fit: cover;
        object-position: left;
    }
    .about-owner{
        width: 90%;
        width: 450px;
        height: 48%;
    }
}
@media (max-width: 610px){
    .car-comp{
        flex-direction: column;
    }
    .img1, .img2, .img3{
        width: 70%;
        border-radius: 30%;
    }
    .img3, .img2{
       margin-top: 1rem;
    }
    footer h5{
        font-size: .8rem;
        text-align: center;
        padding: 1.3rem 0;
    }
}

@media (max-width: 535px){
    body .container{
        top: 22vh;
    }
    h3{
       line-height: 50px;
    }
    nav .nav-items{
        width: 100%;
        grid-template-columns: 1fr 1fr;    
        align-content: space-between;
        /* gap: 2px; */
    }
     .nav-items .logo{
    /*    flex-basis: 40vw;
        font-weight: 500;*/
        margin-top: 1rem;
        font-size: 1.3rem;
    }
     .nav-items .pages{
        font-size: 1.2rem;
        font-weight: 500;
        margin: 1.1rem .7rem;
        /* place-self: center center; */
        /* flex-grow: 1; 
        text-shadow: 3px 2px 2px #666;
        margin-top: .4rem;
        margin-left: .5rem;
        /* align-self: center; */
    }
    .nav-items .pages a{
        color: #000;
        padding-left: .2rem;
    }
    

    .info{
        flex-direction: column;
        margin: 3rem 0;
        }
        .info .company{
            width: 90%;
            height: 48%;
            /* width: 450px; */
        }
        .info .building-img{
            max-width: 90%;
            height: 48%;
            /* width: 450px; */
        }
        .info .building-img img{
            display: block;
            max-width: 100%;
            max-height: 400px;
            object-fit: cover;
            object-position: center;
        } 
    
        .owner{
            flex-direction: column;
            margin: 3rem 0;
            /* max-height: 100%; */
            /* overflow: visible; */
        }
        .owner-img{
            max-width: 90%;
            /* width: 450px; */
            height: 48%;
        }
        .owner-img img{
            display: block;
            max-width: 100%;
            max-height: 400px;
            object-fit: cover;
            object-position: left;
        }
        .about-owner{
            width: 90%;
            /* width: 450px; */
            height: 48%;
        }
        .heading{
            font-size: 1.5rem;
            margin-bottom: .7rem;
        }
    
}
@media (max-width: 360px){
    .container{
        top: 14vh;
    }
    nav .nav-items{
        width: 100%;
        grid-template-columns: 1fr 2.5fr;    
        align-content:stretch;
    }
     .nav-items .logo{
    /*    flex-basis: 40vw;
        font-weight: 500;*/
        margin-top: 1.2rem;
        font-size: 1.3rem;
    }
     .nav-items .pages{
        font-size: 1.2rem;
        font-weight: 500;
        margin: 1.1rem .8rem;
        }
        .btn button{
            margin-bottom: .5rem;
        }
        .img1, .img2, .img3{
            width: 85%;
            border-radius: 30%;
        }
        footer h5{
            font-size: .7rem;
            font-weight: 500;
            text-align: center;
            padding: 1.4rem 0;
        }
}
@media (max-width: 280px){
    .container{
        padding: 5px;
    }
}



